<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rhtjrghmail.seoullandmark.SixtythreeBuildingEditActivity"
    tools:ignore="Orientation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/HomeButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            app:srcCompat="@drawable/ic_home_black_24dp"
            tools:ignore="VectorDrawableCompat"
            android:background="#fff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:textColor="#000000"
            android:text="History"
            android:background="#fff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:textColor="#0b95f1"
            android:textStyle="bold"
            android:text="남산골한옥마을"
            android:background="#fff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0b95f1"
        >

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="400">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="#ecfffe"
            >
            <ImageView
                android:id="@+id/sixtythreeBuildingImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/namsanhanokmaeul" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0b95f1"
            android:layout_weight="0.993">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="#fff">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/link"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textColor="#000000"
                            android:text="   남산골한옥마을 홈페이지 :"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:linksClickable="true"
                            android:autoLink="web"
                            android:text="https://www.hanokmaeul.or.kr/"
                            />



                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="0.3"
            android:background="#ffffff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="0.3"
            android:background="#ffffff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="0.3"
            android:background="#0b95f1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/NamsangolHanokVillageShortTextButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:background="#fff"
            app:srcCompat="@drawable/ic_short_text_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/NamsangolHanokVillageEditButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:background="#fff"
            app:srcCompat="@drawable/ic_edit_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/NamsangolHanokVillageLinkButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:background="#fff"
            app:srcCompat="@drawable/ic_link_blue_24dp"
            tools:ignore="VectorDrawableCompat" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="0.3"
            android:background="#0b95f1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="0.3"
            android:background="#0b95f1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="0.3"
            android:background="#0b95f1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.8"
                android:background="#fff"
                app:srcCompat="@drawable/ic_phone_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.2"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:text="02-2261-0500"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="#fff"
                app:srcCompat="@drawable/ic_location_on_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:text="서울특별시 중구 필동2가 퇴계로34길 28"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>
