<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rhtjrghmail.seoullandmark.SixtythreeBuildingShortTextActivity"
    tools:ignore="Orientation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <ImageButton
            android:id="@+id/HomeButton"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="0.3"
            app:srcCompat="@drawable/ic_home_black_24dp"
            tools:ignore="VectorDrawableCompat"
            android:background="#fff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="0.3"
            android:textColor="#000000"
            android:text="버전정보"
            android:background="#fff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="0.3"
            android:textColor="#000000"
            android:text="0.1ver"
            android:background="#fff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0b95f1"
        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="추가된 랜드마크"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="추가되지 않은 랜드마크"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fff"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/dal1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="63빌딩"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="N서울타워"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="가든파이브"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="경복궁"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="경희궁"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="남산골한옥마을"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="대 국회의사당"
                        />



                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/dar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="덕수궁"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="독립문"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="동대문디자인플라자"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="롯데월드타워"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="명동성당"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="서울역"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="보신각"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="봉은사"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="북촌한옥마을"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="서대문형무소"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="서울광장"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="서울대"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="서울종합운동장"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="서울특별시청"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="세빛섬"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="올림픽공원"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="월드볼"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="전쟁기념관"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="조계사"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="종로타워"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="종묘"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="창경궁"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="창덕궁"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="청와대"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="코엑스"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="타임 스퀘어"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="한강 다리"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="한양도성"
                        />



                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="0.3"
            android:background="#0b95f1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="0.3"
            android:background="#0b95f1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="0.3"
            android:background="#0b95f1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.8"
                android:background="#fff"
                app:srcCompat="@drawable/ic_phone_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.2"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:text="010-2111-9827"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="#fff"
                app:srcCompat="@drawable/ic_email_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:text="rhtjrghmail@gmail.com"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>
